<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> 
Satellites in Space
</title>
<style>
body{
background-image:url("http://www.jpost.com/HttpHandlers/ShowImage.ashx?ID=277701");
</style>
</head>
<H1><center><font color="yellow">
Interstellar and Earth Observation Satellites</center>
</font>
</H1>
<center> <style="font-size:9pt"><font color="yellow">
By: Austin Stone</font>
<div>
<br> <span style="font-size:9pt""font-style:italic" ><font color="yellow">
 **All images and links acquired using the NASA main website, none of which I take ownership for.
 Background Imgae Source:http://www.jpost.com/HttpHandlers/ShowImage.ashx?ID=277701**
</font>
</span>
</div>
</center>
<div style="font-size:9pt"><font color="yellow">
<p>
 <center><img src= "https://www.jpl.nasa.gov/jplhistory/captions/Explorer1-large.jpg" align="middle height" height="400" width="550"></center>
<center> A model of Explorer being presented by NASA's Jet Propulsion Lab Director William Pickering, scientist James Van Allen and rocket pioneer Wernher von Braun
Source: NASA Jet Propulsion Labratory
Image credit:<a href><font color="cyan">
https://www.jpl.nasa.gov/jplhistory/early/firstsatellites.php.</font></a href></p></center></font>
</div>

<p><font color="yellow">NASA <span STYLE="font-style:italic"> (National Aeronautic and Space Administration) </span> is a government program in the United States,
that strives to better understand our planet and our universe. In order to gain such knowledge, NASA has been launching 
satellites into earth's orbit and deep space since 1958 with Explorer 1. To read more about Explorer 1's journey click here:
<a href><font color="cyan"> https://www.jpl.nasa.gov/jplhistory/early/firstsatellites.php.</font>
</a href>

Since 1958 NASA has launched over 500 satllites that coninuously obtain data until they are no longer able to, some having a lifespan of over 20 years!
Some satellites are thrusted into deep space to explore our solar system. Missions like Juno and Cassini-Huygens are satellites that have successfully 
collected data on our gas giants in our solar system. The Cassini-Huygens satellite's focus of study is on the ringed planet Saturn and its moons. This satellite was
satellite launched October 15, 1997. Almost a full 20 years have passed since it began exploring space, and it is now on its final leg. The 
Cassini-Huygens
satellite is scheduled to end its tenure orbiting Saturn on April 26, 2017 by taking a final plunge into Saturn's atmosphere. The goal is that Cassini-Huygens 
will have the ability to analyze the atmospheric composition and create potential image analysis for further processing, and the first ever view of 
Saturn beneath the gas. To look further into Cassini-Huygen's journey click here: <a href><font color="cyan">https://www.nasa.gov/mission_pages/cassini/main/index.html</font></a href>
</font></p>
<div>

       <img src=https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/pia21439.jpg?itok=McCfmWW7
	   height="400" width="750" "style=float:left">
    
	
        <img src=https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/pia20530.jpg?itok=tnLbTDZJ
		height="400" width="475" style="float:right"	>
</div>
<div Style="font-size:9pt"><font color="yellow">
	<center>
	(Left) An animated depiction of the Cassini-Huygens Satellite orbiting around the planet Saturn. 
 (Right)This image of Saturn is one of Cassini-Huygen's most famous captures as it orbits around the ringed planet Saturn. 
	Source: NASA
	  Image Credit: <a href><font color="cyan">https://www.nasa.gov/mission_pages/cassini/images/index.html</font></a href>
	</font>
	</center>
</div>
<p><font color="yellow">
Likewise, the Juno mission set it's sights on our solar system's biggest planet, Jupiter. The Juno satellite was launched in 2011,
 and made it's arrival to Jupiter in July 2016. Since then, Juno has just completed its fifth orbit around Jupiter. Juno's goal for this
 mission is to gather climatlogical data and atmospheric composition data. This will help understand the physics of this red gas giant, and 
 further our knowledge within our solar system. To learn more about the discoveries and goals of Juno's mission click here:
 <a href><font color="cyan"> https://www.nasa.gov/mission_pages/juno/main/index.html</font></a href> or watch the video provided below!
 </font></p>
 <div>
<center>
<embed height="315" width="560"src="https://www.youtube.com/embed/v/SgEsf4QcR0Q?list=PLTiv_XWHnOZpM1iLQr95P4KDXYiYnJUOE"
type="application/NPAPI-shockwave-flash">
</embed>
</center>
 </div>
 <div Style="font-size:9pt"><font color="yellow">
	<center>
	A look into NASA's vision with the Juno Mission to Jupiter. 
	Source: NASA
	  Image Credit: <a href> <font color="cyan">https://www.youtube.com/watch?v=SgEsf4QcR0Q&feature=youtu.be&list=PLTiv_XWHnOZpM1iLQr95P4KDXYiYnJUOE </font></a href>
	</font>
	</center>
</div>
<p><font color="yellow"> A bit closer to home, NASA has many Earth orbiting satellites that are constantly collecting data utilizing imagery and sensors. 
Observing Earth from a bird's eye view can be quite beneficial in learning how humans, animals, plants or natural cycles are affecting each other in our 
enormous Earth system.
What's special about these satellites is that they are equipped with various sensors or cameras that can detect many different attributes on Earth.
For instance NASA's LandSat Satellites were the first series of satellitesin charge og collecting imagery of the Earth. Since LandSat-5 launched
 in 1982, the cameras attached can
now detect all relfected waves of the electromagnetic spectrum. While images using bands that fall under the visile light interval are applied in
applications like GoogleEarth, other bands of surface relfectance can help analysis in many scientific fields. The most common use of imagery not using
a red, blue, green visible light scheme is a near infrared scheme, where vegetation/crops can easily be detected as well as the status of their health.
</font></p>
<div>

       <img src=https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/mackenzie_oli_2016312_lrg.jpg?itok=7IHQI5In
	   height="300" width="413" "style=float:left">
	<img src=https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/ccfid_111329_2016196161113_image.jpg?itok=lZ1y5vhG
	   height="300" width="413" "style=float:center">
        <img src=https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/pawpawbends_oli_2016271_lrg.jpg?itok=gbRAhGvD
		height="300" width="413" style="float:right">

</div>
<div style="font-size:9pt"><font color="yellow">
<center><p> These are various images taken with the LandSat Satellite. Source: NASA   Image Source: <a href><font color="cyan">
https://www.nasa.gov/image-feature/linear-dunes-namib-sand-sea</font></a href>
</font>
</p>
</div>
<br>
<br>
<p><h2><font color="yellow"><center>
Here is a list of my favorite satellites currently orbiting around the Earth that I use frequently for data analysis!</center>
</font></h2></p>

<center><table border="1">
<tr>
<th><h3><font color="yellow">Satellites</font></h3></th>
<th><h3><font color="yellow">Description</font></h3></th>
</tr>
<tr>
	<th><img src=https://eospso.nasa.gov/sites/default/files/thumbs/GOES_N-P.png></th>
	<th> <font color="yellow">The Geostationary Operational Environmental Satellite-N/O/P (GOES N-P), helps detect large scale environmental changes.
	This helps scientist view environments and their changes overtime, helping create environmental forecasting analysis on the observed changes.
	Creating environmental forecasting models can help predict certain changes when certain stimuli enters a system. Mostly severe weather is what 
	is monitored in the GOES N-P mission.</font></th>
</tr>
<tr>
	<th><img src=https://eospso.nasa.gov/sites/default/files/thumbs/Landsat8_1.png></th>
	<th> <font color="yellow">The LandSat series satellites, previously mentioned on the website, has a main purpose of collecting
	imagery of the Earth using all wavelengths in the Electromagnetic Spectrum. What this means is that every object on Earth reflects certain colors
	at different wavelengths. Experimenting with different bands caputured by the satellite can create various analysis on different objects.
	</th>
</tr>
<tr>
	<th><img src=https://eospso.nasa.gov/sites/default/files/thumbs/Terra_0.png></th>
	<th> <font color="yellow">The Terra Satellite is equipped with many instruments that detect a numerous amount of meteorological data that is a key
	for NASA Earth Science discoveries. I personally have used the MODIS intsrument located on the Terra Satellite. This instrument detects low resolution 
	precipitation levels that can help analyze drought, flooding, vegetation densities, and can help analyze other scientific phenomena.
	</th>
</table></center>
	<center><font color="yellow"> **All the information and images from the table were sourced from <a href><font color="cyan">https://eospso.nasa.gov/current-missions</font></a href>
	or from personal experience.**</center>
	<p></p>
	<p></p>
	<font color="yellow">Overall, Satellites have played a huge role in scientific adavancements for the  understanding of our niverse and our very own planet.
	I have been forutnate to learn how to use the free data provided from NASA Satellites to incorporate into scientific stuies. Also to note, creating this webpage
	was quite an experience. I never realized how easy and fun HTML coding could be! Thank you CSCI 1100 at UGA for teaching me an extremely useful skill! 
	<p><font color="cyan">***Likewise, all information on this page was collected from official NASA pages. All links are provided on the webpage and in the source code.***
	</font></p>

</style>
</body>
</html>
